<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/polls.css' %}" type="text/css" media="all">
    <title>Document</title>
</head>
<style>
  .slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    border-radius: 50%;
    background: url('/static/logoVT.png');
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 23px;
    height: 24px;
    border-radius: 50%;
    border: 0;
    background: url('/static/logoVT.png');
    cursor: p;}

    .icons-mobile{
  display: flex;
  margin: auto;
}
.footer-social-icon-mobile{
  display: flex;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}
.footer-social-icon{
  display: flex;
  margin-top: 35px;
  margin-right: 50px;
}
.footer-content-mobile{
  text-align: center;

}
.footer-mobile{
  display: none;
  background-color: black;
  padding-top: 15px;
  padding-bottom: 60px;
  margin-top: 80px;
  
}
.center-area{
  color: white;
  text-align: center;
  width: 500px;
  margin: auto;
  margin-top: 20px;

}
.footer-icon{
  margin-top: 30px;

  max-height: 40px;
}
.footer-icon img{
  max-width: 236;
  max-height: 56px;
}
.footer-social-icon{
  display: flex;
  margin-top: 35px;
}
.footer-content{
  display: flex;
  margin: 30px;
  
}
.footer{
  background-color: black;
  padding-top: 15px;
  padding-bottom: 60px;
  margin-top: 140px;
  
}
.footer-title{
  margin-right: 50px;
}
.footer-text{
    margin-right: 50px;
  }
.inputarea{
  height: 47px;
  line-height: 47px;
  border: 2px solid #e3e3e3;
  padding: 5px;
  margin-bottom: 16px;
  width: 98%;
}
.subscale{
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 35px;
}
.subtext{
  text-align: left;
  padding-bottom: 15px;
  display: block;
  font-size: 12px;
  line-height: 1.55;
  font-family: 'Roboto',Arial,sans-serif;
  font-weight: 300;
  opacity: .7;
}
.question{
  margin-top: 70px;
  font-weight: 600;
  padding-bottom: 5px;
  font-size: 21px;
  font-family: 'Roboto',Arial,sans-serif;
  text-align: left;
}
.pulls{
  margin: auto;
  vertical-align: middle;
  max-width: 650px;
}
.pulls-margin{
  margin: 20px;
}
.description{
  margin-top: 10px;
  font-size: 24px;
}
.welcome{
  margin-top: 30px;
  font-size: 24px;
  line-height: 1.5;
  max-width: 600px;
  margin: auto;
}
.title{
  font-size: 21px;
  font-weight: 600;
  font-family: 'Roboto',Arial,sans-serif;
  max-width: 600px;
  margin: auto;
}
.icon2{
  padding: 0 5px;
}
.social-icon{
  display: flex;
  padding-left: 30px;
  vertical-align: middle;
  white-space: nowrap;
  
  font-family: 'Roboto',Arial,sans-serif;
}
.mail{
  color: #000000;
  font-size: 19px;
  font-weight: 600;
}
.logo{
  margin-left: 70px;
  margin-top: 10px;
}
.right-section{
    margin-top: 30px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    display: flex;
    margin-right: 70px;
}
.header{
  height:100px;
  width: 100%;
  margin: auto;
  margin-top: 40px;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  vertical-align: middle;
}
h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
.main{
  text-align: center;
  margin: -8px
}
.footer-title a{
    color: white;
    font-size: 17px;
    text-decoration: none;
  }
.button{
  width: 200px;
  height: 50px;
  background: #ffcc00;
  border-radius: 15px;
  font-size: 15px;
}
.button:hover{
  transition: 2s;
  width: 200px;
  height: 50px;
  background: black;
  border-radius: 15px;
  color: white;
  font-size: 17px;
}
@media(min-width: 100px) and (max-width:941px){
  .footer-title a{
    color: white;
    font-size: 17px;
    text-decoration: none;
  }
  .footer{
    display: none;
  }
  .footer-mobile{
    display: grid;
    align-items: center;
    overflow: hidden;
    
  }
  .header{
    flex-direction: column;
    padding-bottom: 60px;
  }
  .right-section{
    flex-direction: column;

    align-items: center;
  }
  .social-icon{
    padding-left: 70px;
    margin-top: 20px;
    
  }
  .center-area{
    display: contents;
    margin-top: 10px;
  }
  .footer-text{
    font-size: 12px;
    margin-right: 0px;
  }
  .footer-content-mobile{

    overflow: hidden;
  }
  .footer-title{
    margin-right: 0px;
  }
  .mail{

  }
  .mail2{
    margin-right: -70px;
  }
  .footer-icon{
    height: 100px;
    width: 100%;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 40px;
    

    text-align: center;
    vertical-align: middle;
  }
  .logo{
    margin-left: 0px;
    margin-top: 40px;
  }
 .title{
   margin-top: 70px;
   
 }
 
}

</style>
<body>
  <div class="main">
    <div class="header">
      <div class="logo"><a href="https://www.vost-tech.ru/"><img src="/static/logo2.png" alt=""></div></a>
        <div class="right-section">
          <a class="mail mail2" href="mailto:VT-Survey@vost-tech.ru">VT-Survey@vost-tech.ru</a>
          <div class="social-icon">
            <a href="https://www.facebook.com/vosttech/" class="icon1"><svg style="fill:#000000;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"> <path d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76 C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427 h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path> </svg></a>
            <a href="https://www.youtube.com/channel/UCnOaq6Wy4h7sjjQKkcRINPQ" class="icon2"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve"> <path style="fill:#000000;" d="M-431,257.013c13.248,0,23.987,10.74,23.987,23.987s-10.74,23.987-23.987,23.987s-23.987-10.74-23.987-23.987 S-444.248,257.013-431,257.013z M-419.185,275.093c-0.25-1.337-1.363-2.335-2.642-2.458c-3.054-0.196-6.119-0.355-9.178-0.357 c-3.059-0.002-6.113,0.154-9.167,0.347c-1.284,0.124-2.397,1.117-2.646,2.459c-0.284,1.933-0.426,3.885-0.426,5.836 s0.142,3.903,0.426,5.836c0.249,1.342,1.362,2.454,2.646,2.577c3.055,0.193,6.107,0.39,9.167,0.39c3.058,0,6.126-0.172,9.178-0.37 c1.279-0.124,2.392-1.269,2.642-2.606c0.286-1.93,0.429-3.879,0.429-5.828C-418.756,278.971-418.899,277.023-419.185,275.093z M-433.776,284.435v-7.115l6.627,3.558L-433.776,284.435z"></path> </svg></a>
            <a href="https://www.instagram.com/vosttech/" class="icon3"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="28px" height="28px" viewBox="-455 257 48 48" enable-background="new -455 257 48 48" xml:space="preserve"> <path style="fill:#000000;" d="M-430.938,256.987c13.227,0,23.95,10.723,23.95,23.95c0,13.227-10.723,23.95-23.95,23.95 c-13.227,0-23.95-10.723-23.95-23.95C-454.888,267.71-444.165,256.987-430.938,256.987z M-421.407,268.713h-19.06 c-1.484,0-2.688,1.204-2.688,2.69v19.07c0,1.485,1.203,2.689,2.688,2.689h19.06c1.484,0,2.688-1.204,2.688-2.689v-19.07 C-418.72,269.917-419.923,268.713-421.407,268.713z M-430.951,276.243c2.584,0,4.678,2.096,4.678,4.681 c0,2.585-2.095,4.68-4.678,4.68c-2.584,0-4.678-2.096-4.678-4.68C-435.629,278.339-433.535,276.243-430.951,276.243z M-421.579,289.324c0,0.54-0.437,0.978-0.977,0.978h-16.779c-0.54,0-0.977-0.438-0.977-0.978V279.08h2.123 c-0.147,0.586-0.226,1.199-0.226,1.831c0,4.144,3.358,7.504,7.5,7.504c4.142,0,7.5-3.359,7.5-7.504c0-0.632-0.079-1.245-0.226-1.831 h2.061V289.324L-421.579,289.324z M-421.516,275.23c0,0.54-0.438,0.978-0.977,0.978h-2.775c-0.54,0-0.977-0.438-0.977-0.978v-2.777 c0-0.54,0.438-0.978,0.977-0.978h2.775c0.54,0,0.977,0.438,0.977,0.978V275.23z"></path> </svg></a>
          </div>
        </div>

      </div>  
        
       
        <div class="title">Опрос удовлетворённости<br>Сервисный центр </div>
        <div class="welcome"><br> Уважаемый (ая) {{ user.name }}, в {{ user.factureDate }} мы выполняли для Вас работы в сервисном центре {{user.description}}. Благодарим Вас за выбор «Восточной Техники» и просим ответить на несколько вопросов. Это займёт около 5 минут. Ваши ответы помогут нам стать лучше. </div>
        <div class="description"></div>
      <form action="{% url 'add_unswer' user.id%}" method="POST">
        <div class="pulls">
          {% csrf_token %}

        
          <div class="pulls-margin">
          

                
        
            <div class="question1">
              <div class="question">1. {{ user.title.question1 }} </div>
              <div class="subtext">1 – очень плохо/я совсем не доволен, а 10 – отлично/я полностью доволен</div>
              <div class="slidecontainer">
                <p>Ваша оценка: <span id="demo"></span></p>
                <input type="range" name="rating1" min="1" max="10" value="10" class="slider" id="myRange">
              </div>
              <div class="subscale">
                <div class="subscalenumber1">1</div>
                <div class="subscalenumber2">10</div>
              </div>
              <p>Ваш комментарий:</p>
              <div class=""></div>
                <input class="inputarea" value=" " name="unswer1" id="contactcomment" required="FALSE" placeholder="Ваш комментарий"></input>
            </div>
         
            
      
      
      
            <div class="question2">
              <div class="question">2. {{ user.title.question2 }} </div>
              <div class="subtext">1 – очень плохо/я совсем не доволен, а 10 – отлично/я полностью доволен</div>
              <div class="slidecontainer">
                <p>Ваша оценка: <span id="demo2"></span></p>          
                <input type="range" name="rating2" min="1" max="10" value="10" class="slider" id="myRange2">
              </div>
              <div class="subscale">
                <div class="subscalenumber1">1</div>
                <div class="subscalenumber2">10</div>
              </div>
              <p>Ваш комментарий:</p>
              <div class="">
                <input class="inputarea" value=" " name="unswer2" id="contactcomment" required="FALSE" placeholder="Ваш комментарий"></input>
            </div>          </div>      
      
            <div class="question3">
              <div class="question">3. {{ user.title.question3 }} </div>
              <div class="subtext">1 – очень плохо/я совсем не доволен, а 10 – отлично/я полностью доволен</div>
              <div class="slidecontainer">
                <p>Ваша оценка: <span id="demo3"></span></p>          
                <input type="range" name="rating3" min="1" max="10" value="10" class="slider" id="myRange3">
              </div>
              <div class="subscale">
                <div class="subscalenumber1">1</div>
                <div class="subscalenumber2">10</div>
              </div>
              <p>Ваш комментарий:</p>
              <div class="">
                <input class="inputarea" value=" " name="unswer3" id="contactcomment" required="FALSE" placeholder="Ваш комментарий"></input>
            </div>          </div>     
      
      
            <div class="question4">
              <div class="question">4. {{ user.title.question4 }} </div>
              <div class="subtext">1 – очень плохо/я совсем не доволен, а 10 – отлично/я полностью доволен</div>
                      <div class="slidecontainer">
                <p>Ваша оценка: <span id="demo4"></span></p>
                <input type="range" name="rating4" min="1" max="10" value="10" class="slider" id="myRange4">
      
              </div>
              <div class="subscale">
                <div class="subscalenumber1">1</div>
                <div class="subscalenumber2">10</div>
              </div>
              <p>Ваш комментарий:</p>
              <div class="">
                <input class="inputarea" value=" " name="unswer4" id="contactcomment" required="FALSE" placeholder="Ваш комментарий"></input>
            </div>          </div>     
      
      
            <div class="question5">
              <div class="question">5. {{ user.title.question5 }} </div>
              <div class="subtext">1 – очень плохо/я совсем не доволен, а 10 – отлично/я полностью доволен</div>
              <div class="slidecontainer">
                <p>Ваша оценка: <span id="demo5"></span></p> 
                <input type="range" name="rating5" min="1" max="10" value="10" class="slider" id="myRange5">
      
              </div>
              <div class="subscale">
                <div class="subscalenumber1">1</div>
                <div class="subscalenumber2">10</div>
              </div>
              <p>Ваш комментарий:</p>
              <div class="">
                <input class="inputarea" value=" " name="unswer5" id="contactcomment" required="FALSE"  placeholder="Ваш комментарий"></input>
            </div>          </div>     
      
      
            <div class="question6">
              <div class="question">6. {{ user.title.question6 }} </div>
              <div class="subtext">1 – очень плохо/я совсем не доволен, а 10 – отлично/я полностью доволен</div>
              <div class="slidecontainer">
                <p>Ваша оценка: <span id="demo6"></span></p>
                <input type="range" name="rating6" min="1" max="10" value="10" class="slider" id="myRange6">
      
              </div>
              <div class="subscale">
                <div class="subscalenumber1">1</div>
                <div class="subscalenumber2">10</div>
              </div>
              <p>Ваш комментарий:</p>
              <div class="">
                <input class="inputarea" value=" " name="unswer6" id="contactcomment" required="FALSE" placeholder="Ваш комментарий"></input>
            </div>          </div>     


        <div class="question7">
          <div class="question">7. {{ user.title.question7 }} </div>
          <div class="subtext">1 – очень плохо/я совсем не доволен, а 10 – отлично/я полностью доволен</div>
          <div class="slidecontainer">
            <p>Ваша оценка: <span id="demo7"></span></p>
            <input type="range" name="rating7" min="1" max="10" value="10" class="slider" id="myRange7">
  
          </div>
          <div class="subscale">
            <div class="subscalenumber1">1</div>
            <div class="subscalenumber2">10</div>
          </div>
          <p>Ваш комментарий:</p>
          <div class="">
            <input class="inputarea" value=" " name="unswer7" id="contactcomment" required="FALSE" placeholder="Ваш комментарий"></input>
        </div>          </div>     
      
   
  </div>
        
        <button class="button" type="submit" value="Update">Отправить ответы</button>
      </div>
    </form>
        <div class="footer">
          <div class="footer-content">
            <div class="footer-icon"><a href="https://www.vost-tech.ru/"><img src="/static/fot-logo-right.JPG" alt=""></a></div>
            <div class="center-area">
              <div class="footer-title">            <a class="mail" href="mailto:VT-Survey@vost-tech.ru">VT-Survey@vost-tech.ru</a>
                <br><a href="https://www.vost-tech.ru/"> ООО "Восточная Техника"</a></div>
              <div class="footer-text">ООО «Восточная Техника» — официальный дилер компании Caterpillar® в России с 1998 года. Территория сервисного обслуживания «Восточной Техники» (ВТ) охватывает Восточную и Западную Сибирь, Республику Саха (Якутию) и север Дальнего Востока: Камчатку, Чукотку и Магаданскую область.  Надежная техника Cat®, развитая сервисная инфраструктура и профессиональная команда ВТ — для роста эффективности вашего бизнеса.

              </div>
            </div>
            <div class="footer-social-icon">
              <a href="https://www.facebook.com/vosttech/" class="icon1"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg></a>
              <a href="https://www.youtube.com/channel/UCnOaq6Wy4h7sjjQKkcRINPQ" class="icon2"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Youtube</desc><path style="fill:#ffffff;" d="M24 0.0130005C37.248 0.0130005 47.987 10.753 47.987 24C47.987 37.247 37.247 47.987 24 47.987C10.753 47.987 0.0130005 37.247 0.0130005 24C0.0130005 10.753 10.752 0.0130005 24 0.0130005ZM35.815 18.093C35.565 16.756 34.452 15.758 33.173 15.635C30.119 15.439 27.054 15.28 23.995 15.278C20.936 15.276 17.882 15.432 14.828 15.625C13.544 15.749 12.431 16.742 12.182 18.084C11.898 20.017 11.756 21.969 11.756 23.92C11.756 25.871 11.898 27.823 12.182 29.756C12.431 31.098 13.544 32.21 14.828 32.333C17.883 32.526 20.935 32.723 23.995 32.723C27.053 32.723 30.121 32.551 33.173 32.353C34.452 32.229 35.565 31.084 35.815 29.747C36.101 27.817 36.244 25.868 36.244 23.919C36.244 21.971 36.101 20.023 35.815 18.093ZM21.224 27.435V20.32L27.851 23.878L21.224 27.435Z"></path></svg></a>
              <a href="https://www.instagram.com/vosttech/" class="icon3"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg></a>
            </div>
          </div>
        </div>
        <div class="footer-mobile">
          <div class="footer-content-mobile">
            <div class="footer-icon"><a href="https://www.vost-tech.ru/"><img src="/static/fot-logo-right.JPG" alt=""></a></div>
            <div class="center-area">
              <div class="footer-title">            <a class="mail" href="mailto:VT-Survey@vost-tech.ru">VT-Survey@vost-tech.ru</a>
                <br><a href="https://www.vost-tech.ru/"> ООО "Восточная Техника"</a></div>
              <div class="footer-text">ООО «Восточная Техника» — официальный дилер компании Caterpillar® в России с 1998 года. Территория сервисного обслуживания «Восточной Техники» (ВТ) охватывает Восточную и Западную Сибирь, Республику Саха (Якутию) и север Дальнего Востока: Камчатку, Чукотку и Магаданскую область.  Надежная техника Cat®, развитая сервисная инфраструктура и профессиональная команда ВТ — для роста эффективности вашего бизнеса.

              </div>
            </div>
            <div class="footer-social-icon-mobile">
              <div class="icons-mobile">
              <a href="https://www.facebook.com/vosttech/" class="icon1"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Facebook</desc><path style="fill:#ffffff;" d="M47.761,24c0,13.121-10.638,23.76-23.758,23.76C10.877,47.76,0.239,37.121,0.239,24c0-13.124,10.638-23.76,23.764-23.76C37.123,0.24,47.761,10.876,47.761,24 M20.033,38.85H26.2V24.01h4.163l0.539-5.242H26.2v-3.083c0-1.156,0.769-1.427,1.308-1.427h3.318V9.168L26.258,9.15c-5.072,0-6.225,3.796-6.225,6.224v3.394H17.1v5.242h2.933V38.85z"></path></svg></a>
              <a href="https://www.youtube.com/channel/UCnOaq6Wy4h7sjjQKkcRINPQ" class="icon2"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><desc>Youtube</desc><path style="fill:#ffffff;" d="M24 0.0130005C37.248 0.0130005 47.987 10.753 47.987 24C47.987 37.247 37.247 47.987 24 47.987C10.753 47.987 0.0130005 37.247 0.0130005 24C0.0130005 10.753 10.752 0.0130005 24 0.0130005ZM35.815 18.093C35.565 16.756 34.452 15.758 33.173 15.635C30.119 15.439 27.054 15.28 23.995 15.278C20.936 15.276 17.882 15.432 14.828 15.625C13.544 15.749 12.431 16.742 12.182 18.084C11.898 20.017 11.756 21.969 11.756 23.92C11.756 25.871 11.898 27.823 12.182 29.756C12.431 31.098 13.544 32.21 14.828 32.333C17.883 32.526 20.935 32.723 23.995 32.723C27.053 32.723 30.121 32.551 33.173 32.353C34.452 32.229 35.565 31.084 35.815 29.747C36.101 27.817 36.244 25.868 36.244 23.919C36.244 21.971 36.101 20.023 35.815 18.093ZM21.224 27.435V20.32L27.851 23.878L21.224 27.435Z"></path></svg></a>
              <a href="https://www.instagram.com/vosttech/" class="icon3"><svg class="t-sociallinks__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30px" height="30px" viewBox="0 0 30 30" xml:space="preserve"><desc>Instagram</desc><path style="fill:#ffffff;" d="M15,11.014 C12.801,11.014 11.015,12.797 11.015,15 C11.015,17.202 12.802,18.987 15,18.987 C17.199,18.987 18.987,17.202 18.987,15 C18.987,12.797 17.199,11.014 15,11.014 L15,11.014 Z M15,17.606 C13.556,17.606 12.393,16.439 12.393,15 C12.393,13.561 13.556,12.394 15,12.394 C16.429,12.394 17.607,13.561 17.607,15 C17.607,16.439 16.444,17.606 15,17.606 L15,17.606 Z"></path><path style="fill:#ffffff;" d="M19.385,9.556 C18.872,9.556 18.465,9.964 18.465,10.477 C18.465,10.989 18.872,11.396 19.385,11.396 C19.898,11.396 20.306,10.989 20.306,10.477 C20.306,9.964 19.897,9.556 19.385,9.556 L19.385,9.556 Z"></path><path style="fill:#ffffff;" d="M15.002,0.15 C6.798,0.15 0.149,6.797 0.149,15 C0.149,23.201 6.798,29.85 15.002,29.85 C23.201,29.85 29.852,23.202 29.852,15 C29.852,6.797 23.201,0.15 15.002,0.15 L15.002,0.15 Z M22.666,18.265 C22.666,20.688 20.687,22.666 18.25,22.666 L11.75,22.666 C9.312,22.666 7.333,20.687 7.333,18.28 L7.333,11.734 C7.333,9.312 9.311,7.334 11.75,7.334 L18.25,7.334 C20.688,7.334 22.666,9.312 22.666,11.734 L22.666,18.265 L22.666,18.265 Z"></path></svg></a>
            </div>
            </div>
          </div>
        </div>
     </div>  
</body>
<script>
  var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
    output.innerHTML = this.value;
}


var slider2 = document.getElementById("myRange2");
var output2 = document.getElementById("demo2");
output2.innerHTML = slider2.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider2.oninput = function() {
    output2.innerHTML = this.value;
}

var slider3 = document.getElementById("myRange3");
var output3 = document.getElementById("demo3");
output3.innerHTML = slider3.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider3.oninput = function() {
    output3.innerHTML = this.value;
}

var slider4 = document.getElementById("myRange4");
var output4 = document.getElementById("demo4");
output4.innerHTML = slider4.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider4.oninput = function() {
    output4.innerHTML = this.value;
}

var slider5 = document.getElementById("myRange5");
var output5 = document.getElementById("demo5");
output5.innerHTML = slider5.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider5.oninput = function() {
    output5.innerHTML = this.value;
}

var slider6 = document.getElementById("myRange6");
var output6 = document.getElementById("demo6");
output6.innerHTML = slider6.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider6.oninput = function() {
    output6.innerHTML = this.value;
}

var slider7 = document.getElementById("myRange7");
var output7 = document.getElementById("demo7");
output7.innerHTML = slider7.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider7.oninput = function() {
    output7.innerHTML = this.value;
}


</script>
</html>


  
